<!DOCTYPE html>  
<html>
<head>
    <title>Bitcoin Transaction Visualization</title>
    <meta charset="utf-8" /> 
    <link rel="stylesheet" type="text/css" href="css/realtime.css"/>
    <script type="text/javascript" src="javascript/d3.js"></script>
    <script type="text/javascript" src="javascript/jquery.js"></script>
    <script type="text/javascript" src="javascript/real-time.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css">
    <style type="text/css">
    #tip{
        position:absolute;
        top:55px;
        height: 20px;
        left:0
    }
    #content{
        position:absolute;top:150px;
        left:0
    }
    #info_block{
        position:absolute;
        top:250px;
        left:5px;
        padding:10px;
        width:280px;
        height:150px;
        background:white;
        border:1px solid #aaa;
        opacity: 0.5
    }
    #detial_block{
        position:absolute;
        top:100px;
        left:5px;
        padding:10px;
        width:280px;
        height:150px;
        background:white;
        border:1px solid #aaa;
        opacity: 0.5
    }
    </style>
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <strong class="navbar-brand" id="title">Bitcoin Real-Time Transaction Visualization</strong>
    </div>   

    <div id="tip">
    </div>

    <div id="content"></div>
    

    <div id="info_block">
        <h1 class="tip">Transaction info</h1>
        <div id="info">
            Move over a circle to get more info.
        </div>
    </div>


    <div id="detial_block">
        <h1 class="tip">Lastest Transaction</h1>
        <div id="detial">
        </div>
    </div>

    <script type="text/javascript" src="javascript/force-layout.js"></script>
</body>
</html>

