; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTreeCirclesDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TreeCircles.h"

ClassCount=3
Class1=CTreeCirclesApp
Class2=CTreeCirclesDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TREECIRCLES_DIALOG

[CLS:CTreeCirclesApp]
Type=0
HeaderFile=TreeCircles.h
ImplementationFile=TreeCircles.cpp
Filter=N

[CLS:CTreeCirclesDlg]
Type=0
HeaderFile=TreeCirclesDlg.h
ImplementationFile=TreeCirclesDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTreeCirclesDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TreeCirclesDlg.h
ImplementationFile=TreeCirclesDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TREECIRCLES_DIALOG]
Type=1
Class=CTreeCirclesDlg
ControlCount=0

