<html>  
<head>  
	<meta charset="utf-8">  
	<title>Real-Time Transaction</title>  
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css">
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
	<script src="javascript/jquery.js"></script>
	<script src="javascript/d3.js" charset="utf-8"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
	<script src="javascript/L.D3SvgOverlay.min.js"></script>
	<script src="javascript/d3.js"></script>
	<link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css'
	  rel='stylesheet' type='text/css'/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

</head> 
	
<style>
	.axis path,
	.axis line{
		fill: none;
		stroke: black;
		shape-rendering: crispEdges;
	}
	.axis text {
		font-family: sans-serif;
		font-size: 11px;
	}
	.total{
		position: absolute;
		width: 100%;
		height: 100%;
	/*	border:2px solid #aaa*/
	}
/*	.title{
		position:absolute;
		opacity:1;
		top:0;
		width:100%;
		height:10%;
	}*/

	.container{
		position:absolute; 
		top:50px;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
	/*	border:1px solid #aaa*/
	}

	#map-canvas {
		position:absolute;
		opacity:0.8; 
		top:0;
		left: 0;
		right: 0;
		width: 100%;
		height:70%;
		border:2px solid #aaa
		
	}
	#detial_block{
		opacity:0.6;
		position:absolute;
		top:0;
		right:0px;
		width:200px;
		height:200px;
		background:white;
		border:2px solid #aaa
	}
	.buttonGroup {
		position:absolute;
		top:70%;
		left :5% ;
		width: 100%;
		height:5%;
	}
	.timeLine {
		position:absolute;
		top:74%;
		width: 100%;
		height:25%;
	
	}
	h2{
		font-family: Microsoft Yahei;
		font-size: 12px;
	}
	html { height: 100% }
	body { height: 100%; margin: 0; padding:0 }
	.name{
		color:black;
    	font-family:arial;
    	font-weight: bold;
    	font-size:20px;
	}
	/*.tip{
    	color:black;
    	font-family:arial;
    	font-size:20px;
	}*/
	#tip{
		font-family: Microsoft Yahei;
		text-align:center;
		font-size:16px;
	}
	#ChineseBtn{
		position:absolute;  
		top: 8px;
		right: 90px; 
	}
	.detial{
		margin: 10px;
		padding: 10px
	}
	#EnglishBtn{
		position:absolute;  
		top: 8px;
		right: 10px; 
	}

</style>
<body >
	<div class="navbar navbar-default navbar-fixed-top">
		<strong class="navbar-brand" id="title">Bitcoin Transaction Visulization</strong>
		<button type="button" class="btn btn-default" id="ChineseBtn" onClick="ChangeToChinese()">中文</button>
  		<button type="button" class="btn btn-default" id="EnglishBtn" onClick="ChangeToEnglish()">English</button>
	</div>
	<div class="total">
		    <div class="container">
		    		<div id="map-canvas"></div>
		    		<div id="detial_block">
		    			<!-- <strong class="navbar-brand" style="text-align:center" id="tip">Latest Transaction</strong> -->

		    	   		<h3 id="tip">Latest Transaction</h3>
		    	   		<div id="detial">
    						
    					</div>
		    	    </div>	
		    		<div class="timeLine"></div>
		    		<div class="buttonGroup">
		    				<button type="button" class="btn btn-default" aria-label="Left Align" id="playButton">
		    		  			<span class="glyphicon glyphicon-play" id="playSpan" aria-hidden="true"></span>
		    				</button>
		    				<button type="button" class="btn btn-default" aria-label="Left Align" id="forwardButton">
		    		  			<span class="glyphicon glyphicon-forward" aria-hidden="true"></span>
		    				</button>

		    				<button type="button" class="btn btn-default" aria-label="Left Align" id="backwardButton">
		    		  			<span class="glyphicon glyphicon-backward" aria-hidden="true"></span>
		    				</button>
		    		</div>
			</div>
	</div>
	<script src="javascript/onLoad.js"></script>
	<script type="text/javascript" src="javascript/languageChange.js"></script>
	<script type="text/javascript" src="javascript/timeLine.js"></script>
	<script src="javascript/drawWorld.js"></script>
</body>  
</html>  