<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Annotation Overlay Effect with CSS3</title>
<link href='http://fonts.googleapis.com/css?family=Alegreya+SC:700,400italic' rel='stylesheet' type='text/css' />
<link rel="stylesheet" type="text/css" href="css/demo.css" />

<!--必要样式-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/modernizr.custom.04022.js"></script> 
	<style>.ie-note-1{display:block;}</style>
<![endif]-->
<!--[if lt IE 10]><style>.ie-note-2{display:block;}</style><![endif]-->
</head>
<body>
<div>


<div style="width:700px;margin:40px auto;">
	
	<h2 class="ie-note ie-note-1">CSS3 Selectors don't work in Internet Explorer &lt; 9</h2>
	<h2 class="ie-note ie-note-2">CSS3 Transitions don't work in Internet Explorer &lt; 10</h2>
	
	<section>
	
		<div class="ao-preview">
			<input type="checkbox" id="ao-toggle" class="ao-toggle" name="ao-toggle" />
			<img src="images/Anariel_BlentonTemplate.jpg" alt="image01" />
			<div class="ao-annotations">
				<span>Full Localisation Support</span>
				<span>Custom Image Widget</span>
				<span>Blog and Contact Widgets</span>
				<span>Easy Theme Options</span>
				<span>4 Footer Widget Columns</span>
			</div>
		</div>
		
		<div style="height:50px;"></div>
		
		<div class="ao-preview">
			<input type="checkbox" id="ao-toggle" class="ao-toggle" name="ao-toggle" />
			<img src="images/Anariel_UnixTemplate.jpg" alt="image02" />
			<div class="ao-annotations">
				<span>Easy Logo Upload</span>
				<span>Custom Post Portfolio</span>
				<span>Custom Background Color and Pattern</span>
			</div>
		</div>
		
	</section>
	
</div>

</body>
</html>