<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>实现HTML5 SVG拖拽的JavaScript库插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/default.css">
    <link href="css/custom.css" rel="stylesheet">
	
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<article class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>实现HTML5 SVG拖拽的JavaScript库插件 <span>A JavaScript library for dragging SVG things</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/html5/SVG/201511282837.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
                <h2>Demo</h2>
                <div class="row">
                    <div class="col-lg-6">
                        <pre>&lt;script src=&quot;path/to/svg.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;path/to/svg.draggy.js&quot;&gt;&lt;/script&gt;
&lt;div class=&quot;graph&quot;&gt;&lt;/div&gt;
&lt;script&gt;
window.addEventListener("load", function () {
    var svg = new SVG(document.querySelector(".graph")).size("100%", 500);

    // Plain draggy
    svg.rect(70, 100)
       .center(70, 90)
       .fill("#388E3C")
       .draggy()
       ;

    // Grouped draggy
    var group = svg.group().draggy();
    group.rect(100, 100).center(180, 90).fill("#4CAF50");
    group.rect(100, 100).center(180, 200).fill("#C8E6C9");

    // Constraind with object
    var elm = svg.rect(100,100).fill("#8BC34A").center(290, 90).draggy({
        minX: 200
      , minY: 50
      , maxX: 600
      , maxY: 200
    });

    var s = null
      , t = null
      ;

    elm.on("dragstart", function() {
      s = elm.clone().opacity(0.2);
    });

    elm.on("dragmove", function() {
      s.animate(200, '>').move(elm.x(), elm.y());
    });

    elm.on("dragend", function() {
      s.remove();
    });

    // Constraind with function
    svg.rect(100,100).fill("#009688").center(70, 220).draggy(function(x, y) {
        return {
            x: x &lt; 400
          , y: y &lt; 300
        };
    });
});
&lt;/script&gt;</pre>
                    </div>
                    <div class="col-lg-6">
                        <div class="graph"></div>
                    </div>
                </div>
                
                
            </div>
		<footer class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Layout-Interface/201509142570.html">
			  <img src="related/1.jpg" width="300" alt="draggabilly | 功能强大的拖动拖拽元素插件"/>
			  <h3>draggabilly | 功能强大的拖动拖拽元素插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201504171694.html">
			  <img src="related/2.jpg" width="300" alt="支持移动触摸设备的纯js元素拖放插件"/>
			  <h3>支持移动触摸设备的纯js元素拖放插件</h3>
			</a>
		</footer>
	</article>
	
	<!-- svg.js -->
    <script src="js/svg.js"></script>
    <script src="js/svg.draggy.js"></script>

    <script src="js/handlers.js"></script>
</body>
</html>