<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <style>
*,  *::after,  *::before { box-sizing: border-box; }

html { font-family: arial; }

body { margin: 0; background-color:#434A53; color:#fff; }

a { color: #45d296; }

.site-wrap {
  max-width: 1000px;
  margin: 150px auto;
  padding: 1em 0.5em;
}

.block-slider { line-height: 300px; }

.block-slider__items { margin: -0.5em; }

.block-slider__items::after {
  display: table;
  clear: both;
  content: " ";
}

.block-slider__item {
  width: 50%;
  float: left;
  padding: 0 0.5em;
}
 @media (min-width: 500px) {

.block-slider__item { width: 33.33333%; }
}
 @media (min-width: 700px) {

.block-slider__item { width: 25%; }
}
 @media (min-width: 800px) {

.block-slider__item { width: 20%; }
}
 @media (min-width: 900px) {

.block-slider__item { width: 16.66667%; }
}
 @media (min-width: 1000px) {

.block-slider__item { width: 14.2857142857%; }
}

.block-slider__image {
  padding: 0 0.5em;
  background: #FC6D58;
  color: #fff;
  text-align: center;
  border:5px solid #fff;
}
</style>
<title>Block Slider Demo</title>
    </head>

    <body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/slider/Tiny-Automatic-Content-Slider-with-JavaScript-CSS3-Block-Slider.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- jQuery_demo -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="2780937993"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="site-wrap">
      <h1>Block Slider Demo    </h1>
    <p>Resize the window to see the responsiveness.</p>
    </div>
<div class="site-wrap">
      <div id="block-slider">
    <div class="block-slider js-block-slider__wrap">
          <div class="block-slider__items js-block-slider__items">
        <div class="block-slider__item">
              <div class="block-slider__image"> Image-1 </div>
            </div>
        <div class="block-slider__item">
              <div class="block-slider__image"> Image-2 </div>
            </div>
        <div class="block-slider__item">
              <div class="block-slider__image"> Image-3 </div>
            </div>
        <div class="block-slider__item">
              <div class="block-slider__image"> Image-4 </div>
            </div>
        <div class="block-slider__item">
              <div class="block-slider__image"> Image-5 </div>
            </div>
        <div class="block-slider__item">
              <div class="block-slider__image"> Image-6 </div>
            </div>
        <div class="block-slider__item">
              <div class="block-slider__image"> Image-7 </div>
            </div>
        <div class="block-slider__item">
              <div class="block-slider__image"> Image-8 </div>
            </div>
        <div class="block-slider__item">
              <div class="block-slider__image"> Image-9 </div>
            </div>
      </div>
        </div>
  </div>
    </div>
<script src="../dist/block-slider.min.js"></script> 
<script>
        BlockSlider(document.getElementById('block-slider'), {
            sInterval: 2000,
            sTransition: 600,
        });
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>