{
  "name": "block-slider",
  "version": "0.1.3",
  "description": "Responsive autoslide component.",
  "repository": {
    "type": "git",
    "url": "https://github.com/rbrtsmith/BlockSlider.git"
  },
  "author": "Robert Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rbrtsmith/BlockSlider/issues"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/rbrtsmith/BlockSlider",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-eslint": "^1.0.0",
    "gulp-header": "^1.7.1",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.1"
  }
}
